# eCloud

./: README.md  build.gradle  settings.gradle
src/main/java/com/dell/ecloud/: ECloudApplication.java  FileController.java  FileStorageService.java
src/main/java/com/dell/ecloud/config/: AuthProvider.java  ConfigEncoder.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/dell/ecloud/controller/: AboutController.java  FileController.java  FileStorageService.java  FooterController.java  IndexController.java  LoginController.java  NavbarController.java  PostController.java  RegistrationController.java  UploadsController.java  UserProfileController.java  WebController.java
src/main/java/com/dell/ecloud/model/: FileStorageService.java  Role.java  RoleRepository.java  Student.java  StudentFile.java  StudentFileRepository.java  StudentRepository.java  Time.java  User.java  UserFile.java  UserFileRepository.java  UserRepository.java  UserService.java
src/main/java/com/dell/ecloud/model/entity/: User.java  UserFile.java
src/main/java/com/dell/ecloud/model/repository/: UserFileRepository.java  UserRepository.java
src/main/java/com/dell/ecloud/model/service/: FileStorageService.java  UserService.java
src/main/java/com/dell/ecloud/model/time/: ITime.java  Time.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  index.css  login.css  main.css  post.css  registration.css
src/main/resources/static/js/: index.js  profile.js
src/main/resources/templates/: about.html  footer.html  index.html  login.html  main.html  navbar.html  post.html  profile.html  registration.html  user_profile.html
src/test/java/com/dell/ecloud/: ECloudApplicationTests.java
