plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dell'
version = '0.1.2'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'junit:junit:4.13.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	implementation 'org.postgresql:postgresql:42.2.23.jre7'

	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.2'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}
